{
  "name": "@marbemac/root",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.2.1",
  "engines": {
    "node": ">= 20"
  },
  "workspaces": {
    "packages": [
      "packages/configs/*",
      "packages/db/*",
      "packages/domains/*/*",
      "packages/server/*",
      "packages/ui/*",
      "packages/utils/*"
    ]
  },
  "scripts": {
    "--deps--": "",
    "upgrade-deps": "yarn upgrade-interactive",
    "upgrade-nx": "nx migrate latest && nx migrate --run-migrations",
    "check-constraints": "yarn constraints",
    "doctor": "yarn dlx @yarnpkg/doctor",
    "--dev--": "",
    "dev": "nx run-many --target dev --output-style stream",
    "graph": "nx graph",
    "clean": "rm -r **/node_modules && rm -r **/dist && rm -r **/build",
    "codegen": "nx run-many --target codegen",
    "storybook": "yarn workspace @marbemac/ui-primitives storybook",
    "lint": "nx run-many --target lint",
    "lint.fix": "yarn lint --fix && prettier --ignore-path .eslintignore --write \"**/*.{ts,tsx}\";",
    "test": "nx run-many --target test",
    "typecheck": "nx run-many --target typecheck"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@yarnpkg/types": "~4.0.0",
    "nx": "20.1.1",
    "prettier": "3.3.3",
    "prettier-plugin-classnames": "~0.7.4",
    "typescript": "5.6.3"
  },
  "--https://fig.io/docs/guides/autocomplete-for-npm-scripts#adding-the-fig-object--": "",
  "fig": {
    "dev": {
      "description": "Start everything for local development",
      "icon": "⭐️",
      "priority": 100
    },
    "test": {
      "description": "Test everything",
      "icon": "🧪",
      "priority": 80
    },
    "lint": {
      "description": "Lint everything",
      "icon": "🚧",
      "priority": 70
    },
    "upgrade-deps": {
      "description": "Use this to upgrade any deps except NX",
      "icon": "⏫",
      "priority": 60
    },
    "upgrade-nx": {
      "description": "Use this to upgrade and migrate NX",
      "icon": "⤴️",
      "priority": 59
    }
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-classnames"
    ],
    "customAttributes": [],
    "customFunctions": [
      "tx",
      "tw"
    ],
    "endingPosition": "absolute-with-indent",
    "tailwindFunctions": [
      "tw",
      "tx"
    ],
    "arrowParens": "avoid",
    "printWidth": 120,
    "trailingComma": "all",
    "proseWrap": "always",
    "singleQuote": true,
    "overrides": [
      {
        "files": "package*.json",
        "options": {
          "printWidth": 1000
        }
      }
    ]
  }
}
