{
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "files.associations": {
    "wrangler.json": "jsonc",
    "*.css": "tailwindcss"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.validate": false,
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)`",
    ["(?:tx|twMerge|twJoin)\\(([^\\);]*)[\\);]", "[`'\"`]([^'\"`,;]*)[`'\"`]"]
  ],
  "tailwindCSS.classAttributes": ["className", "inactiveClassName", "activeClassName"],
  "todo-tree.general.statusBar": "tags",
  "todo-tree.general.tags": ["@TODO", "@BUG", "@FIXME"]
}
